@import 'main';

.account-section {
	input {
		margin:0;
	}
	.data {
		font-size: 13pt;
	}
	table {
		border:0;
		margin-bottom: 10px;
	}
	.border-bottom;
	.border-dark;
	.section-name {
		p {
			font-size: 15pt;
			opacity: 0.8;
			padding:10px 0 00;
			margin:0;
		}
	}
	.section-body {
		a.link-right {
			color: @textDarkGray;
			font-size: 8pt;
			text-transform: uppercase;
		}
		.section-detail {
			padding: 10px;
			.detail-left {
				float: left;
				.w70;
			}
			.detail-right {
				float: right;
				.w30;
				.align-right;
			}
		}
	}
}