@import 'variables';

body, html {
	font-family: @fontPrimary, @fontSecondary;
	background: @bgLightGray;
	height: 100%;
}

body.login {
	// background-image: url('/images/bg-stones.jpg');
	// background-repeat: no-repeat;
	// background-size: 100% 100%; 
	background: @flatBrown;
}

p, li, a, 
h1, h2, h3, h4, h5, h6,
input, textarea, select, .btn {
	font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
	margin:0;
	padding:0;
}

a {
	color: @appBlue;
	.tx;
	outline: none;
	cursor: pointer;
}

.tooltip { z-index: 9999; }

label {
	font-size: 8pt;
	margin:0;
	text-transform: uppercase;
	font-weight: 500;
	color: rgba(0,0,0,0.7);
}

select.form-control {
	box-shadow: 0 0 0;
	border-radius: 2px;
	&:focus {
		box-shadow: 0 0 0;
		border-color: @appBlue;
		color: @appBlue;
	}
}

input.form-control {
	font-size: 12pt;
	padding: 4px 0 4px;
	height: auto;
	line-height: 21px;
	border-radius: 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	box-shadow: 0 0 0;
	background: transparent;
	color: #222;
	&:focus {
		border-color: @appBlue !important;
		box-shadow: 0 0 0;
		color: @appBlue !important;
	}
	&.datepicker {
		font-size: 9pt;
		padding: 5px;
		line-height: 15px;
	}
	&.required-missing {
		border-color: red;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(192, 0, 0, 0.3)
	}
}

select.required-missing {
	border-color: red;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(192, 0, 0, 0.3)
}

.alert {
	margin:0;
	&.alert-primary {
		background: @appBlue;
		color: white;
		border:0;
	}
}

.ui-datepicker {
	font-family: @fontPrimary;
	border-radius: 0;
	box-shadow: 0 5px 5px #aaa;
	.ui-datepicker-header {
	    background: none repeat scroll 0 0 @appBlue;
	    color: white;
	    border: 0 none;
	    font-size: 10pt;
	    font-weight: 500;
	    border-radius: 0;
	}
	table {
		font-size: 9pt;
	}
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
		background: #f3f3f3;
	}
}

h5 {
	&.progress-label {
		text-transform: uppercase;
		font-size: 10pt;
		font-weight: 500;
	}
}

.progress {
	height: 24px;
	border-radius: 0;
	margin: 0 0 5px 0;
	background: transparent;
	box-shadow: 0 0 0;
	.progress-bar {
		box-shadow: 0 0 0;
	}
	.progress-bar-success { background-color: @flatGreen; }
	.progress-bar-warning { background-color: @flatYellow; }
	.progress-bar-danger { background-color: @flatRed; }
}

.instawin-icon {
    background: #f5ab35 none repeat scroll 0 0;
    border-radius: 24px;
    color: white;
    display: block;
    height: 24px;
    line-height: 1;
    opacity: 0.75;
    text-align: center;
    width: 24px;
    margin: 0 auto;
    span.fa {
    	position: relative;
    	top: 6px;
    }
}

.tagline {
	text-overflow:ellipsis; 
	white-space:nowrap; 
	overflow:hidden;
	width:100%;
	.meta;
	.small;
}

.btn {
	font-weight: 700;
	font-size: 8pt;
	text-transform: uppercase;
	.tx;	
	padding: 5px 10px;
	opacity: 0.7;
	border:0;
	border-radius: 2px;
	color: white;
	&:hover, &.active {
		opacity: 1.0;
	}
	&.react {
		border-radius: 0;
		border:0;
		font-size: 12pt;
		opacity: 0.5;
		padding:5px;
		line-height: 10px;
	}
	&.btn-default {
		.border;
		color: rgba(0,0,0,0.75);
		&.react {
			border:0;
		}
	}
	&.btn-success {
		background: @flatGreen;
		&.react {
			background: white;
			color: @flatGreen;
			opacity: 1.0;
		}
	}
	&.btn-danger {
		background: @flatRed;
		&.react {
			background: white;
			color: @flatRed;
			opacity: 1.0;
		}
	}
	&.btn-warning {
		background: @flatYellow;
		&.react {
			background: white;
			color: @flatYellow;
			opacity: 1.0;
		}
	}
	&.btn-tag {
		background: @flatPurple; 
		&.hide-tags {
			opacity: 1.0;
		}
	}
	&.btn-instawin {
		background: @flatPurple; 
		color: white;
	}
	&.btn-big {
		font-size: 9pt;
		padding: 5px 10px;
		// font-weight: 500;
	}
	&.dubyaa-filter {
		background: rgba(0,0,0,0.18);
		&.active {
			&.btn-success {
				background: @flatGreen;
			}
			&.btn-warning {
				background: @flatYellow;
			}
			&.btn-danger {
				background: @flatRed;
			}
		}
	}
}
.user-actions {
	.btn {
		border-radius: 0;
		padding: 10px 0;
	}
}
.modal-backdrop {
	background-color: #fff;
	&.in {
		opacity: 0.75;
	}
}
.modal-dialog {
	top: 5%;
	margin-top:0;
}
.modal-content {
	box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
	border-radius:0;
	.modal-header {
		background: @bgDarkGray;
		color: white;
		padding: 10px 15px;
		.close {
			color: white;
			opacity: 0.4;
			&:hover {
				opacity: 0.75;
			}
		}
	}
}
.select-wrapper {
    background: #f3f3f3;
    .border;
    opacity: 0.9;
    .tx;
    &:hover {
    	opacity: 1.0;	
    }
	select {
		cursor: pointer;
	    padding: 4px 0 4px 5px;
		-webkit-appearance: none;
	    -moz-appearance: none;
	    text-overflow: '';
	    font-size: 9pt;
	    border:0;
	    background: transparent;
	    outline: none;
	}
	.icon {
		position: relative;
		top: 6px;
		padding-right: 5px;
		font-size: 8pt;
	}
}

.status-ok {
	color: @statusColorOK;
	.font-xl;
}

.status-notok {
	color: @statusColorNotOK;
	.font-xl;	
}

.status-warning {
	color: @statusColorWarning;
	.font-xl;	
}

.header {
	display: block;
	background: @bgLightBrown;
	height: @headerHeight;
	&.top {
		top:0;
	}
	&.bottom {
		bottom:0;
	}
	&:not(.login-header) {
		width:100%;
		z-index: 100;
		position: fixed;
	}
	a {
		background: rgba(0,0,0,0.1);
		box-shadow: 0 0 0 !important;
		color: @textWhite;
		display: inline-block;
		font-size: 10pt;
		height: @headerHeight;
		line-height: @headerHeight;
		padding:0 15px;
		text-decoration: none;
		.tx;
		&:hover {
			background: transparent;
		}
		&.gifts {
			position: relative;
			top: -2px;
			span {
				line-height: @headerHeight;
			}
		}
		span {
			font-size: 20pt;
			// position: relative;
		}
		&.lgt {
			background: transparent;
			&:hover {
				background: @bgDark;
			}
		}
		&.logo {
			background: transparent;
			padding:0;
			margin: 2px 0 0 10px;
			border:0;
			line-height: 1;
			height:auto;
		}
		&.dropdown-toggle {
			padding: 0 10px;
		}
	}
	.search{
		background: @bgLightGray;
		.radius-round;
		input {
			.border-none;
			background: transparent;
			color: @textWhite;
			opacity: 0.6;
			&:focus {
				opacity: 1;
			}
			font-weight: 300;
			margin-top: 3px;
			display: block;
			width: 100%;
		}
		.do-search {
			font-size: 15pt;
			.m5l;
		}
	}	
	ul.dropdown-menu {
		padding:0;
		margin:0;
		right:0;
		left: auto;
		box-shadow: 0 0 0;
		border:0;
		background: #ABA49D;
		border-radius: 0 0 0 0;
		li, a {
			padding:0;
			color: white;
			margin:0;
			line-height: 14px;
			height:auto;
			display: block;
		}
		li {
			&.divider {
				height:1px;
				width:100%;
				background: #666;
			}
		}
		a {
			padding: 10px;
			&:hover {
				background: black;
			}
			span {
				font-size: 12pt;
				padding-right: 5px;
			}
		}
	}
	.trial-notice {
	    background: none repeat scroll 0 0 lightyellow;
	    border-radius: 2px;
	    color: #222;
	    float: left;
	    font-size: 8pt;
	    font-weight: 600;
	    line-height: 18px;
	    margin-top: 15px;
	    padding: 3px 10px 5px;
	    span {
	    	position: relative;
	    	top: 2px;
	    }
	    a.purchase {
	    	background: none;
	    	font-size: 8pt;
	    	font-weight: 700;
	    	color: @appBlue;
	    	padding:0;
	    	margin:0;
	    	height: auto;
	    	line-height: 17px;
	    	margin-left: 5px;
	    }
	}
}

#content {
	padding-top: @headerHeight;
	padding-bottom: @headerHeight;
}
.page-heading {
	padding-bottom: 5px;
	margin-top: 15px;
	h1 {
		font-size: 2.0em;
		margin-top: 10px;
		padding-bottom: 6px;
	}
	a {
		&.new-todo:not(.right) {
			font-size: 21pt;
			margin-left: 10px;
			position: relative;
			top:1px;
			color: @textLightGray;
		}
	}
	&.todo-controls {
		padding-top: 8px;
	}
}

#showDash {
	position: fixed;
	bottom:0;
	display: block;
	z-index: 1;
	background: #AF3835;
	color: white;
	font-size: 8pt;
	border-radius: 3px 0 0 0;
	border: none;
}

.home-buttons {
	.p10;
	.border-bottom;
}

.backlog-list {
	
}

#homeLeftBottom {
	position: relative;
	z-index: 2;
	background: #fafafa;
	color: white;
	.border-top;
	.dash-col {
		height: 80px;
		.border-right;
		h4 {
			color: #545454;
			font-size: 10pt;
			font-weight: bold;
		}
	}
	> .dash-col:last-child {
		border-right: 0;
	}
}

#homeRight {
	.column {
		background: rgba(0,0,0,0.05);
	}
	.right-heading {
		background: #ded8d2;
		color: #7f7974;
		height: 37px;
		a.setup {
			display: block;
			width: 48px;
			height: 48px;
			line-height: 48px;
			text-align: center; 
			background: rgba(0,0,0,0.08);
			color: rgba(0,0,0,0.3);
			font-size: 11pt;
			font-weight: 300;
			&:hover {
				background: rgba(0,0,0,0.12);
				color: rgba(0,0,0,0.5);
			}
		}
		h4 {
			line-height: 36px;
			padding:0 0 0 20px;
			margin:0;
			color: black;
		}
	}
}

#footer {

}

.container {
	background: white;
	&.login-container {
		background: @bgWhite;
		box-shadow: 0 0px 5px #999;
		padding: 0;
		position: absolute;
		top: 5%;
		left: 5%;
		right: 5%;
		&.header {
			.logo {
				border-radius: 4px;
				margin-bottom: 5px;
			}
		}
		.login-header {
			a {
				background: none;
				padding:0;
				height: auto;
				line-height: 14px;
				color: white;
			}
		}
		width: auto;
		.login-form {
			padding:20px;
		}
	}
}

.no-goal span.icon {
	line-height: 10px;
}

ul {
	list-style: none;
	margin:0;
	padding: 0;
}

.w100 { width: 100%; }
.w95 { width: 95%; }
.w90 { width: 90%; }
.w85 { width: 85%; }
.w80 { width: 80%; }
.w75 { width: 75%; }
.w70 { width: 70%; }
.w65 { width: 65%; }
.w60 { width: 60%; }
.w55 { width: 55%; }
.w50 { width: 50%; }
.w45 { width: 45%; }
.w40 { width: 40%; }
.w35 { width: 35%; }
.w33 { width: 33%; }
.w30 { width: 30%; }
.w25 { width: 25%; }
.w20 { width: 20%; }
.w15 { width: 15%; }
.w10 { width: 10%; }
.w5 { width: 5%; }
.w0 { width: 0%; }

.inline-block { display: inline-block !important;}
.block { display: block !important;}
.relative { position: relative; }

.border { border: 1px solid #ddd; }
.radius { border-radius: 3px; }
.radius-round { border-radius: 15px; }
.no-radius { border-radius: 0; }

.border-none { border: 0 !important; }
.border-top { 
	border-top: 1px solid #ddd;
	&.border-dashed {
		border-top: 1px dashed #ddd;
	}
}
.border-right { border-right: 1px solid #ddd; }
.border-bottom { 
	border-bottom: 1px solid #ddd;
	&.border-dashed {
		border-bottom: 1px dashed #ddd;
	}
}
.border-left { border-left: 1px solid #ddd; }

.border-dark { border-color: #aaa; }


.align-left {
	text-align: left;
}
.align-center {
	text-align: center;
}
.align-right {
	text-align: right;
}

.p5 { padding: 5px; }
.p5t { padding-top: 5px; }
.p5r { padding-right: 5px; }
.p5b { padding-bottom: 5px; }
.p5l { padding-left: 5px; }

.m5 { margin: 5px; }
.m5t { margin-top: 5px; }
.m5r { margin-right: 5px; }
.m5b { margin-bottom: 5px; }
.m5l { margin-left: 5px; }

.m10 { margin: 10px; }
.m10t { margin-top: 10px; }
.m10r { margin-right: 10px; }
.m10b { margin-bottom: 10px; }
.m10l { margin-left: 10px; }

.m15 { margin: 15px; }
.m15t { margin-top: 15px; }
.m15r { margin-right: 15px; }
.m15b { margin-bottom: 15px; }
.m15l { margin-left: 15px; }

.p10 { padding: 10px; }
.p10t { padding-top: 10px; }
.p10r { padding-right: 10px; }
.p10b { padding-bottom: 10px; }
.p10l { padding-left: 10px; }

.p15 { padding: 15px; }
.p15t { padding-top: 15px; }
.p15r { padding-right: 15px; }
.p15b { padding-bottom: 15px; }
.p15l { padding-left: 15px; }

.m20 { margin: 20px; }
.m20t { margin-top: 20px; }
.m20r { margin-right: 20px; }
.m20b { margin-bottom: 20px; }
.m20l { margin-left: 20px; }

.p20 { padding: 20px; }
.p20t { padding-top: 20px; }
.p20r { padding-right: 20px; }
.p20b { padding-bottom: 20px; }
.p20l { padding-left: 20px; }

.p25 { padding: 25px; }
.p25t { padding-top: 25px; }
.p25r { padding-right: 25px; }
.p25b { padding-bottom: 25px; }
.p25l { padding-left: 25px; }

.m25 { margin: 25px; }
.m25t { margin-top: 25px; }
.m25r { margin-right: 25px; }
.m25b { margin-bottom: 25px; }
.m25l { margin-left: 25px; }

.p30 { padding: 30px; }
.p30t { padding-top: 30px; }
.p30r { padding-right: 30px; }
.p30b { padding-bottom: 30px; }
.p30l { padding-left: 30px; }

.meta {
	color: @textLightGray;
	font-size: 9pt;
	font-weight: 500;
	display: inline-block;
	&.small {
		font-size: 8pt;
	}
}

.bold { font-weight: bold; }

.bg-light {
	background: #fafafa;
}

.font-xs {
	font-size: 8pt; 
}

.font-s {
	font-size: 10pt; 
}

.font-m {
	font-size: 12pt; 
}

.font-l {
	font-size: 14pt; 
}

.font-xl {
	font-size: 18pt; 
}

.bg-flat {
	color: white;
	&.green {
		background: @flatGreen;
	}
	&.blue {
		background: @flatBlue;
	}
}


.bg-flat-red {
	background: @flatRed;
}

.bg-flat-yellow {
	background: @flatYellow;
}

.color-flat-green {
	color: @flatGreen;
}

.color-flat-blue {
	color: @flatBlue;
}

.color-flat-red {
	color: @flatRed;
}

.color-flat-yellow {
	color: @flatYellow;
}

.color-white {
	color: white;
}

.spinner {
  width: 40px;
  height: 40px;
  position: relative;
}

.tx {
	transition: all 0.218s ease;
}

.row {
	margin-left:0;
	margin-right:0;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	padding:0;
}

.stats-header {
	background: @flatBrown;
	color: white;
	text-transform: uppercase;
	font-size: 9pt;
	font-weight: 700;
	padding: 10px 0;
	text-align: center; 
	&.align-left {
		text-align: left;
	}
	&.secondary {
		background: #BFB7AF;
		font-weight: 500;
		text-align: left;
		&.blue {
			background: @flatBlue;
		}
		&.green {
			background: @flatGreen;
		}
		&.gray {
			background: @flatGray;
		}
		.arrow {
			font-size: 14pt;
			line-height: 1;
		}
	}
	&.tertiary {
		background: @flatRed;
		color: white;
		font-size: 8pt;
		font-weight: 300;
		padding: 5px 0;
		a {
			color: white;
			font-weight: 300;
			opacity: 0.85;
		}
		&.blue {
			background: @flatBlue;
		}
		&.green {
			background: @flatGreen;
		}
		&.gray {
			background: @flatGray;
		}
		&.light-gray {
			background: @flatLightGray;
			a {
				color: #666;
				font-weight: 700;
				font-size: 8pt;
			}
		}
	}
}

.stat-tag {
	color: white;
	font-weight: 700;
	&:hover {
		color: white;
	}
}

.stat-selector {
	ul {
		width: 100%;
		border-radius: 0;
	}
}

.no-activity {
	text-align: center;
	opacity: 0.8;
	font-size: 12pt;
	i {
		font-size: 96pt;
		opacity: 0.2;
		margin: 0 auto;
		width: 100%;
	}
}

.activity-item {
	position: relative;
	cursor: pointer;
	.badge-won {
		background: @flatGreen;
		font-size: 8pt;
		border-radius: 2px;
	}
	.date {
		line-height: 14px;
	}
	.activity-click-bg, .activity-click-text {
		position: absolute;
		left:0;
		right:0;
		width:100%;
		background: rgba(0,0,0,0.75);
		top:0;
		bottom:0;
		z-index: 10;
		.tx;
	}
	.activity-click-text {
		background: transparent;
		z-index: 11;
	}
	.react-chevron {
		font-size: 18pt;
		line-height: 1;
		padding-top: 18px;
	}
	.btn:not(.kill-reaction) {
		// opacity: 1.0 !important;
	 //    border-radius: 0;
	 //    display: block;
	 //    font-size: 2em;
	 //    margin: 0;
	 //    padding: 11px 0;
	 //    width: 30%;
	 //    float: left;
	 //    background: transparent;
	 //    &.cancel-react {
	 //    	width:10%;
	 //    }
	    // &.btn-success {
	    // 	color: @flatGreen;
	    // }
	    // &.btn-danger {
	    // 	color: @flatRed;
	    // }
	    // &.btn-warning {
	    // 	color: @flatYellow;
	    // }
	}
	&.reacted {
		cursor: default;
		.react-chevron {
			display: none;
		}
	}
}

.activity-prod-detail {
	font-size: 9pt;
}


.user {
	.view-items, .hide-items {
		
	}
	.record {
		&.fadeit {
			opacity: 0.5;
		}
		.btn {
			border-radius: 0;
			padding: 17px 0;
			font-size: 11pt;
		}
	}
	.items {
		.item {
			font-size: 9pt;
		}
		.btn {
			border-radius: 0;
			border:0;
			font-size: 12pt;
			opacity: 0.5;
		}
		.date {
			line-height: 16px;
		}
	}
}

.message-count {
    background: red none repeat scroll 0 0;
    border-radius: 8px;
    color: white;
    display: inline-block;
    font-size: 8pt;
    font-weight: 700;
    height: 16px;
    left: 32px;
    line-height: 15px;
    padding: 0 5px;
    position: absolute;
    text-align: center;
    top: 6px;
    width: auto;
    z-index: 999;
}

.suggestion {
	border-bottom:3px solid #ddd;
	line-height: 17px;
	margin-top:10px;
	.suggestion-operands {
		.dropdown-menu {
			float: none;
			left: auto;
			right: 0;
			font-size: 9pt;
			margin:0;
			border-radius: 0;
		}
	}
	.suggestion-label {
		padding:5px 0 0;
	}
	.suggestion-icon {
		font-size: 30pt;
		opacity: 0.6;
		color: @flatYellow;
		&.gift {
			font-size: 18pt;
			color: @flatPurple;
		}
	}
	.gift-detail {
		.p5t;
		.m5t;
		.border-top;
		font-size: 9pt;
		font-style: italic;
		line-height: 23px;
	}
}

.reward-detail {
	border-left: 4px solid @flatPurple;
	margin-left:20px;
	margin-top:10px;
	padding: 0 10px 5px 10px;
	.reward-text {
		padding: 0 5px 5px;
		font-size: 9pt;
	}
	.reward-icon {
		color: @flatPurple;
		font-size: 20pt;
		line-height: 1;
	}
}

.leader {
	.ranking {
		.border-right;
		text-align: center;
		color: #444;
		font-weight: 700;
		line-height: 60px;
		&.gold { color: white; background: @flatGold; }
		&.silver { color: white; background: @flatSilver; }
		&.bronze { color: white; background: @flatBronze; }
	}
	line-height: 16px;
	.badge {
		background: white;
		color: #222;
		font-size: 8pt;
		font-weight: 500;
		text-transform: uppercase;
		text-align: center;
		padding: 2px 4px;
		border-radius: 2px;
		.border;
	}
	.ribbon-score {
		opacity: 0.1;
		font-size: 14pt;
		line-height: 14px;
		&.highlight {
			color: @flatOrange;
			opacity: 1.0;
		}
	}
	.pts {
		color: @flatGreen;
	}
}

ul.release-notes {
	.border-bottom;
	.p10;
	.m20l;
	li {
		list-style: circle;
		.p5t;
		.p5b;
	}
}

.help {
	background: @flatBlue;
	color: white;
	.p10;
	.btn {
		opacity: 1.0;
	}
	a:not(.btn) {
		color: white;
		text-decoration: underline;
	}
	h1 {
		font-size: 10pt;
		margin: 5px 0 0;
		padding:0;
		text-transform: uppercase;
		font-weight: 700;
	}
	p {
		font-size: 9pt;
		margin:0;
		padding:5px 0 10px;
		line-height: 15px;
	}
	.meta {
		color: white;
	}
}

.nav-tabs {
	border:0;
	li {
		width: 50%;
		padding:0;
		border:0 !important;
		margin:0;
		float: left;
		text-align: center;
		border-radius:0;
		a {
			display: block;
			border-radius:0;
			padding: 10px 0;
			font-size: 15pt;
			margin:0;
			outline: none !important;
			border:0 !important;
			background: #ddd;
			text-transform: uppercase;
			color: #888;
		}
		&.active, &:hover, &:focus {
			border:0 !important;
			border-radius: 0;
			outline: none !important;
			background: white;
			a {
				color: @flatBlue;
			}
		}
	}
}
