.overlay-bg {
	position: fixed;
	z-index: 998;
	background: rgba(0,0,0,0.25);
}

.overlay-element {
	display: none;
	position: absolute;
	z-index: 999;
	background: white;
	border-radius: 2px;
	box-shadow: 0 4px 11px #888;
	padding: 20px;
	width: 300px;
	.close {
		font-size: 14px;
	}
	.icon {
		font-size: 48pt;
		color: #ccc;
		line-height: 10px;
	}
	h1 {
		font-size: 10pt;
		font-weight: 700;
		margin-bottom: 5px;
		padding-bottom: 5px;
		border-bottom: 1px solid #ddd;
	}
	&.initial {
		h1 {
			font-size: 12pt;
		}
		p {
			font-size: 10pt;
		}
	}
}