@import 'main';

#signup {
	h3 {
		.border-bottom;
		.p5b;
		.m10b;
		.border-bottom;
		font-size: 15pt;
		font-weight: 500;
	}
	p {
		font-size: 9pt;
	}
	.operands {
		.p10t;
		.p10b;
		.go-back, .go-login, .go-profile {
			font-size: 8pt;
			// color: @textDarkGray;
		}
		.go-login {
			color: @appBlue;
			font-weight: 500;
		}
	}
	.profile-item {
		padding: 5px 0;
	}
}