// Framework
@headerHeight:			50px;

// Fonts
@fontPrimary:		'Open Sans';
@fontSecondary:		'Arial';

// Colors
@statusColorOK:		#00cc00;
@statusColorNotOK:	#cc0000;
@statusColorWarning: #efa300;
@appBlue: 			#3498DB;
@appOrange:			#ff9000;
@appGreen:			#6bba7a;
@appGold:			#ff9900;
@appLightRed:		#ffdada;
@bgLightGray:		#f6f6f5;
@bgLightBlue:		#d9edf7;
@bgDarkBlue:		#337ab7;
@bgNavInactive:		#f3f3f3;
@bgNavActive:		#fff;
@bgWhite:			#fff;
@bgDark:			#3f454c; 
@bgDarkGray:		#4d545d; 
@textDarkGray:		#888;
@textLightGray:		#6d737a;
@textLightYellow:	#ffffcc;
@textWhite:			#fff;
@textBlack:			#000;
@textLogo:			#8f8f8f;
@bgLightBrown:		#bfb7af;

@flatGreen:			#3FC380;
@flatYellow:		#F5AB35;
@flatRed:			#C0392B;
@flatPurple:		#BE90D4;
@flatBlue:			#4183D7;
@flatBlueLight:		#6BB9F0;
@flatGray:			#6C7A89;
@flatLightGray:		#dddddd;
@flatBrown:			#8F8983;
@flatOrange:		#F9690E;

@flatGold:			#FBB917;
@flatSilver:		#CaCaCa;
@flatBronze:		#AF7817;